 1921  mkdir Certification
 1922  cd Certification/
 1923  mkdir baby_toys school_toys
 1924  ll
 1925  cd school_toys/
 1926  touch robo lego quests
 1927  ll
 1928  cd ../baby_toys/
 1929  touch cars dolls bears
 1930  дд
 1931  ll
 1932  cd
 1933  mkdir toys
 1934  mv toys/ Certification/
 1935  cd Certification/
 1936  ll
 1937  rm -r baby_toys/ toys/
 1938  ll
 1939  rm -r school_toys/
 1940  clear
 1941  mkdir baby_toys school_toys
 1942  ll
 1943  cd baby_toys/
 1944  touch cars bears dolls
 1945  cd ..
 1946  cd school_toys/
 1947  touch quests lego robots
 1948  ll
 1949  cd ..
 1950  ll
 1951  mkdir toys
 1952  cp -r baby_toys/ toys/
 1953  cp -r school_toys/ toys/
 1954  cd toys/
 1955  ll
 1956  cd ..
 1957  mv toys/ toys_name
 1958  cd toys_name/
 1959  cd baby_toys/
 1960  mv * ../
 1961  cd ..
 1962  ll
 1963  mv school_toys/* .
 1964  ll
 1965  rm baby_toys/ school_toys/
 1966  rm -r baby_toys/ school_toys/
 1967  ll
 1968  cd ..
 1969  mv toys_name/ toys
 1970  sudo snap search opera
 1971  sudo snap install opera
 1972  sudo snap remove opera
 1973  sudo crontab -e
 1974  ll
 1975  rm -r baby_toys/ school_toys/
 1976  ll
 1977  history